# Springboot-Practice

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/student/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
